/* All the CSS for the elements in Header */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8zpx 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover {
    opacity:1;
}

/* Styles the modal buttons on the header */
input.topButtons {
    width: 90px;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 90%;
    background: #0000ff;
    color: #fff;
    float: right;                  
    margin: 10px 10px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Styles the main header title */
.logo-title {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #112fb4;
    margin: auto;
    text-decoration: none;
    margin: 10px 10px 0px 10px;    
}
/* Styles the h1 tag */
h1{
    text-align: center;
    font-family: 'Abel', sans-serif;
}

/* Styles the sub-heading of the main heading logo */
.middleText{
    font-family: 'Marck Script', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
}


/* CSS for modals in header */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding: 100px 20px 100px 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}
  
