<!-- This page contains the snippets of all the blog posts of the website -->
<!DOCTYPE html>
<html>

<head>

    <!-- Adding the External CSS Files -->
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- Creating the Header for the page -->
    <div id="main-container-div">
        <div class="header">

            <input id="signUp" class="topButtons" type="button" value="Sign Up">
            <input id="signIn" class="topButtons" type="button" value="Sign In">
            <a id="pageTitle" class="logo-title">ScriBBler</a>
            <p class="middleText">Explore. Imagine. Create</p>

        </div>
    </div>
    <!-- Sign In Modal Content -->
    <div class="modal" id="snin">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="close1" class="close">&times;</span>
            <h2>
                <center>Welcome Back!</center>
            </h2>
            <hr />
            <form>
                <h4>Username</h4>
                <input class="inp" type="text" name="fname" placeholder="Enter Username" required>
                <h4>Password</h4>
                <input class="inp" type="password" name="pass" placeholder="Enter Password" required>
                <button>Sign In</button>
                <div>
                    <center>
                        <h4>Not a member?<span style="color:slateblue; cursor: pointer;" onclick="newUser()">Sign
                                Up</span></h4>
                    </center>
                </div>
            </form>
        </div>

    </div>

    <!-- Sign Up Modal Content -->
    <div id="snup" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span id="close2" class="close">&times;</span>
            <h2>
                <center>Get Started</center>
            </h2>
            <hr />
            <form>
                <h4>Full Name</h4>
                <input class="inp" type="text" name="fname" placeholder="Enter Full Name" required>
                <h4>Username</h4>
                <input class="inp" type="text" name="fname" placeholder="Enter Username" required>
                <h4>Password</h4>
                <input class="inp" type="password" name="pass" placeholder="Enter Password" required>
                <h4>Confirm Password</h4>
                <input class="inp" type="password" name="confPass" placeholder="Confirm Password" required>
                <button>Sign Up</button>
            </form>
        </div>

    </div>

    <!-- List of all Blog Posts on the website -->
    <div class="allPostsContainer">
        <div id="one">
            <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">

                    <!-- Code for Trash icon here -->
                    <span id="can1" onclick="del(can1)" class="post-more">&#x1F5D1;</span>
                    <p class="post-title">Hello there ! This is Post 1. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                        music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                        musician
                        had ever ventured before. His boundless drive, technical ability and creative application of
                        such
                        effects as distortion forever transformed the sound of rock and roll. While creating his unique
                        musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                        British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                    <!-- Code for ... icon here -->
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                </div>
            </div>

            <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">

                    <!-- Code for Trash icon here -->
                    <span id="can2" onclick="del(can2)" class="post-more">&#x1F5D1;</span>
                    <p class="post-title">Hello there ! This is Post 2. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                        music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                        musician
                        had ever ventured before. His boundless drive, technical ability and creative application of
                        such
                        effects as distortion forever transformed the sound of rock and roll. While creating his unique
                        musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                        British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>


                    <!-- Code for ellipsis icon here -->
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                </div>
            </div>
        </div>
        <div id="two">
            <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">

                    <!-- Code for Trash icon here -->
                    <span id="can3" onclick="del(can3)" class="post-more">&#x1F5D1;</span>
                    <p class="post-title">Hello there ! This is Post 3. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                        music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                        musician
                        had ever ventured before. His boundless drive, technical ability and creative application of
                        such
                        effects as distortion forever transformed the sound of rock and roll. While creating his unique
                        musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                        British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                    <!-- Code for ... icon here -->
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                </div>
            </div>
            <div class="post">
                <div class="post-left">
                    <p class="post-username">Jimi</p>
                </div>
                <div class="post-content">

                    <!-- ICode for Trash icon here -->
                    <span id="can4" onclick="del(can4)" class="post-more">&#x1F5D1;</span>
                    <p class="post-title">Hello there ! This is Post 4. </p>
                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock
                        music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                        musician
                        had ever ventured before. His boundless drive, technical ability and creative application of
                        such
                        effects as distortion forever transformed the sound of rock and roll. While creating his unique
                        musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul,
                        British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                    <!-- Code for ... icon here -->
                    <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                </div>
            </div>
        </div>
        <div style="width: 44%; margin:auto;">
            <div id="row">
                <div class="post">
                    <div class="post-left">
                        <p class="post-username">Jimi</p>
                    </div>
                    <div class="post-content">

                        <!-- Code for Trash icon here -->
                        <span id="can5" onclick="del(can5)" class="post-more">&#x1F5D1;</span>
                        <p class="post-title">Hello there ! This is Post 5. </p>
                        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of
                            rock
                            music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no
                            musician
                            had ever ventured before. His boundless drive, technical ability and creative application of
                            such
                            effects as distortion forever transformed the sound of rock and roll. While creating his
                            unique
                            musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B,
                            soul,
                            British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

                        <!-- Dode for ... icon here -->
                        <span onclick="window.location.href='post.html'" class="post-more">&#x2026;</span>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <!-- Delete Blog Modal -->
            <div id="del" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <h2>
                        <center>Are you sure you want to delete this post?</center>
                    </h2>
                    <button id="pos">Yes</button>
                    <button id="neg" onclick="hid()">No</button>
                    <div style="clear:both;"></div>
                </div>

            </div>

        </div>

    </div>
    <!-- Adding External JS Files -->
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>
</body>

</html>